<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight">

    <ImageView
        android:id="@+id/ItemBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_back" />

    <TextView
        android:id="@+id/HourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ItemBackgroundView"
        app:layout_constraintEnd_toEndOf="@+id/ItemBackgroundView"
        app:layout_constraintStart_toStartOf="@+id/ItemBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/ItemBackgroundView" />

    <ImageButton
        android:id="@+id/ChooseTurnButton"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/HourLabel"
        app:layout_constraintEnd_toEndOf="@+id/ItemBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/HourLabel"
        app:srcCompat="@android:drawable/ic_menu_more" />

</android.support.constraint.ConstraintLayout>